org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=false

